{
    "name": "noherczeg/restext",
    "description": "",
    "authors": [
        {
            "name": "Norbert Csaba Herczeg",
            "email": "noherczeg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.0.*"
    },
    "autoload": {
        "classmap": [],
        "psr-0": {
            "Noherczeg\\RestExt\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
